<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
 body{
  background: hsl(228, 80%, 82%); ;
 }
    .contain{
      background-color: white;
      height: 460px;
      width: 300px;
      /* border: 1px solid black; */
      align-items: center;
      justify-content: center;
      margin-left: 530px;
      margin-top: 100px;
      border-radius: 12px;
    }
    #qr{
      height: 260px;
      width: 260px;
      margin-left:22px;
      margin-top: 22px;
      border-radius: 12px;
    }
    .head{
      font-family: arial;
      font-size: 20px;
      text-align: center;
    }
    .foot{
      text-align: center;
      font-size: 16px;
      color: rgb(145, 142, 142);
    }
  </style>
</head>
<body>
<section class="contain">
  <img id="qr" src="./images/image-qr-code.png" alt="" srcset="">
 <p class="head"> <b>Improve your front-end <br>skills by building projects</b></p>

 <p class="foot">  Scan the QR code to visit Frontend <br> Mentor and take your coding skills to<br> the next level</p>
</section>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>